# discordtemplatebot

./: DiscordTemplateBot.sln  readme.md
DiscordTemplateBot/: CommandHandler.cs  Commands.cs  DiscordTemplateBot.csproj  Program.cs  appsettings.json
